# hyperliquid-client-websocket

./: Directory.Build.props  Hyperliquid.Client.Websocket.sln  Hyperliquid.Client.Websocket.sln.DotSettings  README.md
src/Hyperliquid.Client.Websocket/: Hyperliquid.Client.Websocket.csproj  HyperliquidValues.cs
src/Hyperliquid.Client.Websocket/Client/: BitfinexAuthenticatedHandler.cs  BitfinexChannelList.cs  BitfinexClientStreams.cs  BitfinexLogger.cs  BitfinexPublicHandler.cs  BitfinexSerialization.cs  BitfinexWebsocketClient.cs  HyperliquidClientStreams.cs  HyperliquidMessageHandler.cs  HyperliquidWebsocketClient.cs
src/Hyperliquid.Client.Websocket/Communicator/: IBitfinexCommunicator.cs  IHyperliquidCommunicator.cs
src/Hyperliquid.Client.Websocket/Enums/: OrderStatus.cs  Side.cs
src/Hyperliquid.Client.Websocket/Exceptions/: BitfinexBadInputException.cs  BitfinexException.cs  HyperliquidBadInputException.cs  HyperliquidException.cs
src/Hyperliquid.Client.Websocket/Files/: BitfinexFileCommunicator.cs  HyperliquidFileCommunicator.cs
src/Hyperliquid.Client.Websocket/Json/: BitfinexJsonSerializer.cs  HyperliquidJsonSerializer.cs  OrderStatusConverter.cs  SideConverter.cs  UnixDateTimeConverter.cs  UnixMillisecondsDateTimeConverter.cs
src/Hyperliquid.Client.Websocket/Messages/: MessageBase.cs  MessageType.cs
src/Hyperliquid.Client.Websocket/Requests/: AuthenticationRequest.cs  CalcRequest.cs  HyperliquidRequestBase.cs  HyperliquidUnsubscribeRequest.cs  PingRequest.cs  RequestBase.cs
src/Hyperliquid.Client.Websocket/Responses/: AllMidsResponse.cs  AuthenticationResponse.cs  ChecksumResponse.cs  ErrorResponse.cs  InfoResponse.cs  PongResponse.cs  ResponseBase.cs  SubscribedResponse.cs  SubscriptionResponseData.cs  TradeResponse.cs  UnsubscribedResponse.cs  UserNotificationResponse.cs
src/Hyperliquid.Client.Websocket/Utils/: BitfinexAuthentication.cs  (+9 more)
(+108 files in other folders)
